# Qloudid

./: Qloudid.sln
Qloudid/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CountryJson.json  MainPage.xaml  MainPage.xaml.cs  Qloudid.csproj
Qloudid/Behavior/: EntryLengthValidatorBehavior.cs
Qloudid/CameraView/: CameraOptions.cs  CameraPreview.cs
Qloudid/Controls/: CustomButton.cs  CustomDatePicker.cs  CustomEntry.cs  CustomFloatingLabelEntry.cs  CustomFrame.cs  CustomOtpEntry.cs  CustomPicker.cs
Qloudid/Converters/: ImageSourceConverter.cs  InverseBoolConverter.cs
Qloudid/Effects/: NoKeyboardEffect.cs
Qloudid/Helper/: Alert.cs  Helper.cs  HttpRequest.cs  QloudidAppFlatIcons.cs
Qloudid/Interfaces/: IAccountRestoreService.cs  IAddressBookService.cs  IAparmentService.cs  IBedroomService.cs  ICartService.cs  ICreateAccountService.cs  IDashboardService.cs  IDependentService.cs  IEmployerService.cs  IHotelService.cs  IIdentityService.cs  IImageResizerService.cs  IInterAppService.cs  IInvoiceService.cs  ILoginService.cs  IMyCountriesService.cs  IPhotoOverlay.cs  IPickupService.cs  IPreCheckInService.cs  IProgressBar.cs  IPropertyService.cs  IPurchaseService.cs  IQueueService.cs  IRentOutService.cs  IRepairService.cs  IVisitorsService.cs  IWaitService.cs
Qloudid/Models/: AddDeliveryAddressRequest.cs  AddIdentificatorImagesRequest.cs  AddNewCardRequest.cs  AddNewCardResponse.cs  AddNewPurchaseCardRequest.cs  AddYourIdCardPage.xaml  AddYourIdCardPage.xaml.cs  AddressesRequest.cs  AddressesResponse.cs  BaseModel.cs  CardDetailRequest.cs  CardDetailResponse.cs  CardDetailsRequest.cs  CardDetailsResponse.cs  CertificateExpiryInfoRequest.cs  CertificateExpiryInfoResponse.cs  CheckValidQrResponse.cs  ClearCertificateRequest.cs  Company.cs  CompleteSignUpRequest.cs  ConfirmPurchaseRequest.cs  Country.cs  CreateAccount.cs  CreateAccountResponse.cs  DeliveryAddressDetailRequest.cs  DeliveryAddressDetailResponse.cs  DeliveryAddressesRequest.cs  DeliveryAddressesResponse.cs  EditAddressRequest.cs  EditAddressResponse.cs  EditCardRequest.cs  GenerateCertificateRequest.cs  GenerateCertificateResponse.cs  GetCardDetailRequest.cs  GetCardDetailResponse.cs  GetUserStatusCompanyRequirementRequest.cs  Identificator.cs  IdentificatorDetailRequest.cs  IdentificatorDetailResponse.cs  IdentificatorRequest.cs  (+27 more)
Qloudid/Models/AddressBook/: AddContactInfoRequest.cs  ContactAddressDetail.cs  ContactCardDetail.cs  ContactEmailDetail.cs  ContactPhoneNumberDetail.cs  UserAddessBookContactDetailInfoRequest.cs  UserAddessBookContactDetailInfoResponse.cs  UserAddressBookContactsRequest.cs  UserAddressBookContactsResponse.cs
Qloudid/Models/Aparment/: CheckinAparmentOwnerRequest.cs
Qloudid/Models/Bedroom/: AddBathroomRequest.cs  AddBedToBedroomRequest.cs  AddBedroomRequest.cs  AmenitiesSubcategoryDetailRequest.cs  AmenitiesSubcategoryDetailResponse.cs  BathroomDetailRequest.cs  BathroomDetailResponse.cs  BedTypeDetail.cs  BedroomBedDetailRequest.cs  BedroomDetailRequest.cs  (+23 more)
Qloudid/Service/: AccountRestoreService.cs  AddressBookService.cs  AparmentService.cs  BedroomService.cs  CartService.cs  CreateAccountService.cs  DashboardService.cs  DependentService.cs  EmployerService.cs  EndPointsList.cs  HotelService.cs  IdentityService.cs  InterAppService.cs  InvoiceService.cs  LoginService.cs  MyCountriesService.cs  PickupService.cs  PreCheckInService.cs  PropertyService.cs  PurchaseService.cs  QueueService.cs  RentOutService.cs  RepairService.cs  RestClient.cs  VisitorsService.cs  WaitService.cs
Qloudid/UserControls/: BackButtonControl.xaml  BackButtonControl.xaml.cs  DotLineControl.xaml  DotLineControl.xaml.cs  EntryPinView.xaml  EntryPinView.xaml.cs  SkipButtonControl.xaml  SkipButtonControl.xaml.cs
Qloudid/ViewModels/: AddDeliveryAddressViewModel.cs  AddNewCardPageViewModel.cs  AddNewCardToPayPageViewModel.cs  AddNewPurchaseCardPageViewModel.cs  AddressesListPageViewModel.cs  AppStorePageViewModel.cs  BaseViewModel.cs  CardDetailsPageViewModel.cs  CardListPageViewModel.cs  CertificateDetailPageViewModel.cs  CheckPasswordViewModel.cs  CompanyAndUserAddressPageViewModel.cs  CompleteSignUpPageViewModel.cs  ConfirmAndSignSignaturePageViewModel.cs  ConsentListPageViewModel.cs  CreateAccountPageViewModel.cs  DashboardPageViewModel.cs  EditAddressPageViewModel.cs  EditCardToPayPageViewModel.cs  EmailVerificationPinPageViewModel.cs  EmployerDetailsPageViewModel.cs  FinalStepToPayPageViewModel.cs  GenerateCertificateViewModel.cs  HomePageViewModel.cs  IWantToPayPageViewModel.cs  IWantToPayVerifyPasswordPageViewModel.cs  IdentificatorPageViewModel.cs  IdentificatorPhotoPageViewModel.cs  LoginViewModel.cs  MobileNumberPageViewModel.cs  PurchaseCardListPageViewModel.cs  PurchasePageViewModel.cs  PurchaseSuccessfulViewModel.cs  ReadOnlyDeliveryAddressPageViewModel.cs  ReadOnlyInvoicingAddressPageViewModel.cs  RestoreEmailPageViewModel.cs  RestoreEmailPasswordPageViewModel.cs  RestorePageViewModel.cs  SelectedIdentificatorViewModel.cs  SettingsPageViewModel.cs  (+14 more)
Qloudid/Views/: AccountNotAvailablePage.xaml  AccountNotAvailablePage.xaml.cs  AddDeliveryAddressPage.xaml  AddDeliveryAddressPage.xaml.cs  AddNewCardPage.xaml  AddNewCardPage.xaml.cs  AddNewCardToPayPage.xaml  AddNewCardToPayPage.xaml.cs  AddNewPurchaseCardPage.xaml  AddNewPurchaseCardPage.xaml.cs  AddressesListPage.xaml  AddressesListPage.xaml.cs  AppStorePage.xaml  AppStorePage.xaml.cs  CameraPreviewPage.xaml  CameraPreviewPage.xaml.cs  CardDetailsPage.xaml  CardDetailsPage.xaml.cs  CardListPage.xaml  CardListPage.xaml.cs  CertificateDetailPage.xaml  CertificateDetailPage.xaml.cs  CheckPasswordPage.xaml  CheckPasswordPage.xaml.cs  CompanyAndUserAddressPage.xaml  CompanyAndUserAddressPage.xaml.cs  CompleteSignUpPage.xaml  CompleteSignUpPage.xaml.cs  ConfirmAndSignSignaturePage.xaml  ConfirmAndSignSignaturePage.xaml.cs  ConsentListPage.xaml  ConsentListPage.xaml.cs  ContinueWithExistEmailPage.xaml  ContinueWithExistEmailPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  CropView.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditAddressPage.xaml  (+87 more)
(+629 files in other folders)
