<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.DashboardPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Qloudid"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	ios:Page.UseSafeArea="True"
	BackgroundColor="{StaticResource AppBg}"
	NavigationPage.HasNavigationBar="False"
	mc:Ignorable="d">
	<ContentPage.Content>
		<ScrollView VerticalScrollBarVisibility="Never">
			<StackLayout Padding="20" Spacing="50">
				<!--<Image
					Aspect="AspectFit"
					HeightRequest="150"
					HorizontalOptions="CenterAndExpand"
					IsVisible="{Binding IsAppLogo}"
					Source="appLogo.png"
					VerticalOptions="CenterAndExpand"
					WidthRequest="150" />-->

				<ImageButton Margin="0,20,0,0" IsVisible="{Binding IsAppLogo}"
						Padding="45"
						BackgroundColor="Transparent"
						BorderColor="#05CBE7"
						BorderWidth="2"
						CornerRadius="75"
						HeightRequest="150"
						HorizontalOptions="Center"
						VerticalOptions="Center"
						WidthRequest="150">
						<ImageButton.Source>
							<FontImageSource
								FontFamily="{StaticResource MaterialFontFamily}"
								Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CheckboxMarkedCircleOutline}"
								Size="80"
								Color="#05CBE7" />
						</ImageButton.Source>
					</ImageButton>


				<ImageButton
					Aspect="AspectFill"
					BackgroundColor="Transparent"
					BorderColor="#938EDF"
					BorderWidth="2"
					CornerRadius="80"
					HeightRequest="160"
					HorizontalOptions="CenterAndExpand"
					IsVisible="{Binding IsUserImage}"
					Source="{Binding UserImage}"
					VerticalOptions="EndAndExpand"
					WidthRequest="160" />

				<StackLayout
					HorizontalOptions="CenterAndExpand"
					Spacing="5"
					VerticalOptions="CenterAndExpand">
					<Label
						FontFamily="{StaticResource SFProRegularFontFamily}"
						FontSize="23"
						HorizontalOptions="CenterAndExpand"
						Text="Verified"
						TextColor="#A4D354"
						VerticalOptions="CenterAndExpand" />

					<Label
						FontFamily="{StaticResource SFProRegularFontFamily}"
						FontSize="40"
						HorizontalOptions="CenterAndExpand"
						HorizontalTextAlignment="Center"
						MaxLines="2"
						Text="{Binding UserInfo.DisplayUserName}"
						TextColor="White"
						VerticalOptions="CenterAndExpand" />

					<Label
						HorizontalOptions="CenterAndExpand"
						HorizontalTextAlignment="Center"
						Opacity="0.4"
						VerticalOptions="CenterAndExpand">
						<Label.FormattedText>
							<FormattedString>
								<Span
									FontFamily="{StaticResource SFProRegularFontFamily}"
									FontSize="20"
									Text="Vers "
									TextColor="White" />
								<Span
									FontFamily="{StaticResource SFProRegularFontFamily}"
									FontSize="20"
									Text="{Binding AppVersion}"
									TextColor="White" />
							</FormattedString>
						</Label.FormattedText>
					</Label>
				</StackLayout>


				<ImageButton
					Margin="0,0,0,40"
					Padding="30"
					Aspect="AspectFit"
					BackgroundColor="#00CCE7"
					BorderColor="#00CCE7"
					BorderWidth="2"
					Clicked="OnLoginToDesktopClicked"
					CornerRadius="50"
					HeightRequest="100"
					HorizontalOptions="CenterAndExpand"
					Source="iconQrCodeScanner.png"
					VerticalOptions="EndAndExpand"
					WidthRequest="100" />

				<Grid
					Margin="0,0,0,40"
					HeightRequest="150"
					HorizontalOptions="CenterAndExpand"
					IsVisible="False"
					VerticalOptions="EndAndExpand"
					WidthRequest="150">
					<Button
						BackgroundColor="Transparent"
						BorderColor="#E133D0"
						BorderWidth="1"
						Clicked="OnLoginToDesktopClicked"
						CornerRadius="75"
						HeightRequest="150"
						WidthRequest="150" />

					<Button
						Padding="0"
						BackgroundColor="Transparent"
						BorderColor="#62A4FC"
						BorderWidth="1"
						Clicked="OnLoginToDesktopClicked"
						CornerRadius="50"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						HeightRequest="100"
						HorizontalOptions="CenterAndExpand"
						Text="SCAN QR"
						TextColor="White"
						VerticalOptions="CenterAndExpand"
						WidthRequest="100" />
				</Grid>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>