<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.SignInFromOtherCompanyPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="White"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<ScrollView VerticalScrollBarVisibility="Never">
			<StackLayout Padding="30" Spacing="0">
				<StackLayout Spacing="0" VerticalOptions="Start">
					<Grid Margin="0,0,0,10">
						<Image
							Grid.Column="0"
							Aspect="AspectFit"
							HorizontalOptions="Start"
							Source="logoXXX.png"
							VerticalOptions="Center"
							WidthRequest="40" />

						<ImageButton
							Grid.Column="1"
							Padding="15,5,0,15"
							BackgroundColor="Transparent"
							Command="{Binding ClearLoginCommand}"
							HorizontalOptions="EndAndExpand"
							WidthRequest="40">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Close}"
									Size="26"
									Color="#6F7FAF" />
							</ImageButton.Source>
						</ImageButton>
					</Grid>

					<Label
						FontFamily="{StaticResource SFProDisplayMediumFontFamily}"
						FontSize="28"
						HorizontalTextAlignment="Start"
						Text="Sign in"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<BoxView
						Margin="0,10,0,0"
						BackgroundColor="#05CBE7"
						CornerRadius="3"
						HeightRequest="5"
						HorizontalOptions="Start"
						VerticalOptions="Start"
						WidthRequest="40" />

					<Label
						Margin="0,50,0,5"
						FontAttributes="Bold"
						FontFamily="{StaticResource SFProDisplayMediumFontFamily}"
						FontSize="16"
						HorizontalTextAlignment="Start"
						TextColor="#6F7FAF"
						VerticalTextAlignment="Start">
						<Label.FormattedText>
							<FormattedString>
								<Span Text="Hey " />
								<Span Text="{Binding DisplayName}" />
							</FormattedString>
						</Label.FormattedText>
					</Label>

					<Label
						FontFamily="{StaticResource SFProRegularFontFamily}"
						FontSize="14"
						HorizontalTextAlignment="Start"
						Text="Har du precis bestallt varor IKEA for priset av"
						TextColor="#6F7FAF"
						VerticalTextAlignment="Center" />

					<controls:CustomButton
						Margin="0,50,0,10"
						BackgroundColor="#05CBE7"
						Command="{Binding ContinueCommand}"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="16"
						Text="Yes, it was me"
						VerticalOptions="EndAndExpand" />

					<StackLayout HeightRequest="50" Spacing="0">
						<StackLayout.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding ClearLoginCommand}" />
						</StackLayout.GestureRecognizers>
						<Label
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="16"
							HorizontalOptions="CenterAndExpand"
							HorizontalTextAlignment="Center"
							Text="It was not me"
							TextColor="#5587C3"
							VerticalOptions="EndAndExpand"
							VerticalTextAlignment="Center"
							WidthRequest="100" />

						<BoxView
							BackgroundColor="#5587C3"
							HeightRequest="1"
							HorizontalOptions="CenterAndExpand"
							WidthRequest="100" />
					</StackLayout>
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>