<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.TestPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:models="clr-namespace:Qloudid.Models"
	xmlns:textinputlayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
	xmlns:usercontrols="clr-namespace:Qloudid.UserControls"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<Grid
			Margin="0,32,0,0"
			ColumnSpacing="0"
			RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="48" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="28" />
				<ColumnDefinition Width="48" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<usercontrols:BackButtonControl Grid.Row="0" Grid.Column="1" />
			<ScrollView
				Grid.Row="1"
				Grid.ColumnSpan="3"
				VerticalScrollBarVisibility="Never">
				<StackLayout
					Margin="28,32,28,0"
					Spacing="0"
					VerticalOptions="StartAndExpand">
					<Label
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="32"
						Text="Sign up"
						TextColor="White" />

					<Label
						Margin="0,12,0,42"
						FontFamily="{StaticResource SFProRegularFontFamily}"
						FontSize="18"
						LineHeight="1.1"
						Text="Hello! Welcome to Qloud ID. A more secure and smoother way of life 👋"
						TextColor="White" />

					<Grid RowSpacing="24">
						<Grid.RowDefinitions>
							<RowDefinition Height="56" />
							<RowDefinition Height="56" />
							<RowDefinition Height="56" />
							<RowDefinition Height="56" />
						</Grid.RowDefinitions>
						<textinputlayout:SfTextInputLayout
							Grid.Row="0"
							ContainerBackgroundColor="Transparent"
							ContainerType="Outlined"
							FocusedColor="#EF3B17"
							FocusedStrokeWidth="0.5"
							HeightRequest="56"
							Hint="Country"
							LeadingViewPosition="Inside"
							OutlineCornerRadius="12"
							TrailingViewPosition="Inside"
							UnfocusedColor="#797A7D"
							UnfocusedStrokeWidth="0.5">
							<textinputlayout:SfTextInputLayout.LeadingView>
								<Label
									FontFamily="{StaticResource MaterialFontFamily}"
									FontSize="20"
									HorizontalTextAlignment="Center"
									Text="{x:Static fontawesome:QloudidAppFlatIcons.Country}"
									TextColor="#797A7D"
									VerticalTextAlignment="Center" />
							</textinputlayout:SfTextInputLayout.LeadingView>
							<controls:CustomPicker
								Title="Select country"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								TextColor="White"
								TitleColor="Black">
								<controls:CustomPicker.Items>
									<x:String>Option1</x:String>
									<x:String>Option2</x:String>
									<x:String>Option3</x:String>
								</controls:CustomPicker.Items>
							</controls:CustomPicker>
							<textinputlayout:SfTextInputLayout.TrailingView>
								<Label
									FontSize="15"
									HorizontalOptions="Center"
									HorizontalTextAlignment="Center"
									Text="&#x25bc;"
									TextColor="#797A7D"
									VerticalOptions="CenterAndExpand" />
							</textinputlayout:SfTextInputLayout.TrailingView>
						</textinputlayout:SfTextInputLayout>

						<textinputlayout:SfTextInputLayout
							Grid.Row="1"
							ContainerBackgroundColor="Transparent"
							ContainerType="Outlined"
							FocusedColor="#EF3B17"
							FocusedStrokeWidth="0.5"
							HeightRequest="56"
							Hint="First name"
							LeadingViewPosition="Inside"
							OutlineCornerRadius="12"
							TrailingViewPosition="Inside"
							UnfocusedColor="#797A7D"
							UnfocusedStrokeWidth="0.5">
							<textinputlayout:SfTextInputLayout.LeadingView>
								<Label
									FontFamily="{StaticResource MaterialFontFamily}"
									FontSize="20"
									HorizontalTextAlignment="Center"
									Text="{x:Static fontawesome:QloudidAppFlatIcons.Account}"
									TextColor="#797A7D"
									VerticalTextAlignment="Center" />
							</textinputlayout:SfTextInputLayout.LeadingView>
							<controls:CustomEntry
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								Placeholder="First name"
								PlaceholderColor="#797A7D"
								Text="{Binding LastName}"
								TextColor="White" />
						</textinputlayout:SfTextInputLayout>

						<textinputlayout:SfTextInputLayout
							Grid.Row="2"
							ContainerBackgroundColor="Transparent"
							ContainerType="Outlined"
							FocusedColor="#EF3B17"
							FocusedStrokeWidth="0.5"
							HeightRequest="56"
							Hint="Last name"
							LeadingViewPosition="Inside"
							OutlineCornerRadius="12"
							TrailingViewPosition="Inside"
							UnfocusedColor="#797A7D"
							UnfocusedStrokeWidth="0.5">
							<textinputlayout:SfTextInputLayout.LeadingView>
								<Label
									FontFamily="{StaticResource MaterialFontFamily}"
									FontSize="20"
									HorizontalTextAlignment="Center"
									Text="{x:Static fontawesome:QloudidAppFlatIcons.Account}"
									TextColor="#797A7D"
									VerticalTextAlignment="Center" />
							</textinputlayout:SfTextInputLayout.LeadingView>
							<controls:CustomEntry
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								Placeholder="Last name"
								PlaceholderColor="#797A7D"
								Text="{Binding LastName}"
								TextColor="White" />
						</textinputlayout:SfTextInputLayout>

						<textinputlayout:SfTextInputLayout
							Grid.Row="3"
							ContainerBackgroundColor="Transparent"
							ContainerType="Outlined"
							FocusedColor="#EF3B17"
							FocusedStrokeWidth="0.5"
							HeightRequest="56"
							Hint="Email"
							LeadingViewPosition="Inside"
							OutlineCornerRadius="12"
							TrailingViewPosition="Inside"
							UnfocusedColor="#797A7D"
							UnfocusedStrokeWidth="0.5">
							<textinputlayout:SfTextInputLayout.LeadingView>
								<Label
									FontFamily="{StaticResource MaterialFontFamily}"
									FontSize="20"
									HorizontalTextAlignment="Center"
									Text="{x:Static fontawesome:QloudidAppFlatIcons.Email}"
									TextColor="#797A7D"
									VerticalTextAlignment="Center" />
							</textinputlayout:SfTextInputLayout.LeadingView>
							<controls:CustomEntry
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								Placeholder="Email"
								PlaceholderColor="#797A7D"
								Text="{Binding LastName}"
								TextColor="White" />
						</textinputlayout:SfTextInputLayout>
					</Grid>

					<Label
						Margin="0,85,0,5"
						FontFamily="{StaticResource SFProRegularFontFamily}"
						FontSize="14"
						HorizontalOptions="CenterAndExpand"
						Text="By clicking Sign Up, you agree to the "
						TextColor="#797A7D" />

					<Label HorizontalOptions="CenterAndExpand">
						<Label.FormattedText>
							<FormattedString>
								<Span
									FontFamily="{StaticResource SFProSemiboldFontFamily}"
									FontSize="14"
									Text="Terms of Services "
									TextColor="#6263ED" />

								<Span
									FontFamily="{StaticResource SFProRegularFontFamily}"
									FontSize="14"
									Text="and "
									TextColor="#797A7D" />

								<Span
									FontFamily="{StaticResource SFProSemiboldFontFamily}"
									FontSize="14"
									Text="Privacy Policy"
									TextColor="#6263ED" />
							</FormattedString>
						</Label.FormattedText>
					</Label>

					<controls:CustomButton
						Margin="0,21,0,10"
						BackgroundColor="#6263ED"
						BorderColor="#6263ED"
						Command="{Binding CreateAccountCommand}"
						CornerRadius="12"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="16"
						HeightRequest="56"
						Text="Sign Up"
						TextColor="White" />
				</StackLayout>
			</ScrollView>
		</Grid>
	</ContentPage.Content>
</ContentPage>